{
  "ConnectionStrings": {
    "DatabaseContext": "Server= DESKTOP-F84JFFC;Database=NewDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
