{
  "ConnectionStrings": {
    "DatabaseContext": "Server= DESKTOP-F84JFFC;Database=NewDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "Issuer"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
